Meeting ID: 922 6178 0729
Passcode: 068653



Mohammad Zia is inviting you to a scheduled Zoom meeting.

Topic: EAS503 Spring 2024 -- Zia Section
Time: Jan 25, 2024 05:30 PM Eastern Time (US and Canada)
        Every week on Thu, Tue, until May 7, 2024, 30 occurrence(s)
        Jan 25, 2024 05:30 PM
        Jan 30, 2024 05:30 PM
        Feb 1, 2024 05:30 PM
        Feb 6, 2024 05:30 PM
        Feb 8, 2024 05:30 PM
        Feb 13, 2024 05:30 PM
        Feb 15, 2024 05:30 PM
        Feb 20, 2024 05:30 PM
        Feb 22, 2024 05:30 PM
        Feb 27, 2024 05:30 PM
        Feb 29, 2024 05:30 PM
        Mar 5, 2024 05:30 PM
        Mar 7, 2024 05:30 PM
        Mar 12, 2024 05:30 PM
        Mar 14, 2024 05:30 PM
        Mar 19, 2024 05:30 PM
        Mar 21, 2024 05:30 PM
        Mar 26, 2024 05:30 PM
        Mar 28, 2024 05:30 PM
        Apr 2, 2024 05:30 PM
        Apr 4, 2024 05:30 PM
        Apr 9, 2024 05:30 PM
        Apr 11, 2024 05:30 PM
        Apr 16, 2024 05:30 PM
        Apr 18, 2024 05:30 PM
        Apr 23, 2024 05:30 PM
        Apr 25, 2024 05:30 PM
        Apr 30, 2024 05:30 PM
        May 2, 2024 05:30 PM
        May 7, 2024 05:30 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://buffalo.zoom.us/meeting/tJYvceivpjstGN0Q955mHp4FMfrbcAO1iO4n/ics?icsToken=98tyKuCqrD0rHdyVtxuORowQAI_od-3xiGJajY0NrUawVi17clfQG-RQMLFeP4nZ

Join Zoom Meeting
https://buffalo.zoom.us/j/92261780729?pwd=NlZSU20vT21wUGFsTmtBblFRYVA1Zz09

Meeting ID: 922 6178 0729
Passcode: 068653