artifact_path: classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 9240856
model_uuid: 22c86ee133f24005bd6e773dba5b99d6
run_id: 1ee41aeaa262417a9028ca169e342e4a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "tenure", "required": true}, {"type": "long",
    "name": "PhoneService", "required": true}, {"type": "string", "name": "Contract",
    "required": true}, {"type": "long", "name": "PaperlessBilling", "required": true},
    {"type": "string", "name": "PaymentMethod", "required": true}, {"type": "double",
    "name": "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": false}, {"type": "string", "name": "gender", "required": true}, {"type":
    "long", "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "string", "name": "MultipleLines", "required": true}, {"type": "string", "name":
    "InternetService", "required": true}, {"type": "string", "name": "OnlineSecurity",
    "required": true}, {"type": "string", "name": "OnlineBackup", "required": true},
    {"type": "string", "name": "DeviceProtection", "required": true}, {"type": "string",
    "name": "TechSupport", "required": true}, {"type": "string", "name": "StreamingTV",
    "required": true}, {"type": "string", "name": "StreamingMovies", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 23:53:20.997064'
