All office hours

Hello Class,

In case you guys didn't know, there are office hours Monday-Thursday. Please see the pinned posts for the exact days/times. I have included the current OHs for you convenience.

Adithya's OHs

Tuesday 9-11 am (In-person at Furnas 805)

Thursday 2:30-4:30 pm (Zoom @ https://buffalo.zoom.us/j/5663397797?pwd=YXF3ZVV0U3VxTHQva0hCUXFCQkc2Zz09)

Saumya's OHs

Wednesday: 10:00AM to 12:00PM 
Link: https://buffalo.zoom.us/j/92929871887
Thursday: 10:00AM to 12:00PM 
Link: https://buffalo.zoom.us/j/92929871887
Mohammad's OHs
Mondays 6PM-7PM EST (online)

Wednesdays 6PM-7PM EST (online)

Zoom link: https://buffalo.zoom.us/j/8670915153?pwd=NGQ3eFNXbnp6ZzEwS0FDSDJkSU9QQT09

Thanks,